<!doctype html>

<!-- Paul Irish's technique for targeting IE, modified to only target IE6, applied to the html element instead of body -->
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if (gt IE 6)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->

<head>
  <meta charset="utf-8">

  <title>Ronayne Realty | North of Boston Realty</title>
  <meta name="description" content="Joe Ronayne is a licensed real estate agent in the Boston area. His experience in home construction and remodeling gives him an unparalleled knowledge of the housing market.">
  <meta name="keywords" content="Realty, Real Estate Investor, North of Boston Real Estate Agent, Massachusetts Real Estate Agent, Licensed Builder, Family-owned-and-operated Real Estate Business">  
  <meta name="author" content="Joe Ronayne">
  <meta name = "viewport" content = "width = 600">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="/css/screen.css?v=1.0">
  <link rel="stylesheet" href="/css/jquery.alerts.css">
  <script src="/js/modernizr-latest.js"></script>
</head>

<body class="home">
  <section id="main">
  
    <header id="hd1">
      <table id="images">
        <tr>
          <td id="logo">
            <a href="/"><img src="/images/ronayne-small1.png" alt="Ronayne Realty" width="300" height="202"></a>
            <hgroup>
            <h1>Serving your north of Boston realty needs </h1>
            </hgroup>
            <div class="vcard">
              <div class="adr">
                <div class="street-address">49 Winter Street</div>
                <span class="locality">Medford</span>,  
                <abbr class="region" title="Massachusetts">MA</abbr>&nbsp;
                <span class="postal-code">02155</span>
              </div>
              <div class="tel">
               <span class="type">Work</span> +1 (781) 454-6979               
              </div>
              <div> 
               <a href="mailto:joe@ronaynerealty.com"><span class="email">joe@ronaynerealty.com</span></a>
              </div>
            </div>
          </td>
          <td id="joe-pic"><img src="/images/joe.jpg" alt="Photo of Joe Ronayne" width="188" height="250" ></td>
        </tr>
      </table>
    </header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
    <p>
    Joe Ronayne is graduate of the Wentworth Institute of Technology in Boston, Massachusetts where he
    majored in construction management with a concentration on both commercial and
    residential projects. He combines his 17 years as a carpenter and builder
    for A.R. Ronayne and Sons of Arlington, Massachusetts and his real
    estate knowledge to be the most valuable real estate broker that you
    can hire.</p>
    <p>Joe's construction background has enabled him to help some clients save tens of thousands of dollars off of their home purchases. His expertise allows him to see past a home's staging and find construction flaws such as shoddy electrical work, a roof that is in need of repair, and other details that not every real estate agent would be able to identify.</p> 
    <p>If you want the best real estate agent north of Boston then give Joe a call. If you are in a different location, Joe can still help. <a href="mailto:joe@ronaynerealty.com">Send Joe an e-mail</a> or give him a call and he will get you in touch with a real estate agent you can trust in your home-search area.</p>
    </p>
    <footer id="f1">
    <p>copyright &copy; 2011 Ronayne Realty</p>
    </footer><!-- #f1 -->


  </section>

<!-- Remote jQuery with local fallback -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/js/jquery.min.js"%3E%3C/script%3E'))</script>
<script src="/js/general.js"></script>
<script src="/js/jquery.alerts.js"></script>

<script>
var _gaq = [['_setAccount', 'UA-17061237-2'], ['_trackPageview']];
(function(d, t) {
  var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
})(document, 'script');
</script>
</body>
</html>